# AdministrativeDivisionOfPoland

./: README.md  build.gradle  settings.gradle
JavaFXApp/AdministrativeDivisionOfPoland/: README.md
src/main/java/: module-info.java
src/main/java/pl/edu/pwr/database/administrativedivisionofpoland/: AdministrativeUnit.java  Config.java  Launcher.java  Main.java  MainController.java  Request.java  RequestResultsReceiver.java  RequestSender.java  UserData.java  UserInput.java
src/main/java/pl/edu/pwr/database/administrativedivisionofpoland/Authentication/: AuthenticationService.java  IAuthenticationService.java
src/main/java/pl/edu/pwr/database/administrativedivisionofpoland/Controllers/: AddCommunePopupController.java  AddCountyPopupController.java  AddVoivodeshipPopupController.java  BaseCountyPopupController.java  BaseUnitPopupController.java  BaseVoivodeshipPopupController.java  Confirmation.java  ConfirmationPopupController.java  EditCommunePopupController.java  EditCountyPopupController.java  EditVoivodeshipPopupController.java  HistoryController.java  MainController.java  SendReportController.java
src/main/java/pl/edu/pwr/database/administrativedivisionofpoland/Data/: DataReceiver.java  DataSender.java  IDataSender.java
src/main/java/pl/edu/pwr/database/administrativedivisionofpoland/Handlers/: EventsHandler.java  NavigationHandler.java  StageEventsHandler.java  UIHandler.java  UIInteractionHandler.java
src/main/java/pl/edu/pwr/database/administrativedivisionofpoland/Initializers/: IInitializer.java  IListenerInitializer.java  ListenerInitializer.java  StructureInitializer.java  UIInitializer.java
src/main/java/pl/edu/pwr/database/administrativedivisionofpoland/Services/: DataReceiver.java  DataSender.java  DataService.java
src/main/java/pl/edu/pwr/database/administrativedivisionofpoland/Utils/: Utils.java
src/main/java/pl/edu/pwr/database/administrativedivisionofpoland/authentication/: AuthenticationService.java  IAuthenticationService.java
src/main/java/pl/edu/pwr/database/administrativedivisionofpoland/builders/: MainControllerBuilder.java
src/main/java/pl/edu/pwr/database/administrativedivisionofpoland/controllers/: AddCommunePopupController.java  AddCountyPopupController.java  AddVoivodeshipPopupController.java  BaseCommunePopupController.java  BaseCountyPopupController.java  BaseUnitPopupController.java  BaseVoivodeshipPopupController.java  ConfirmationPopupController.java  EditCommunePopupController.java  EditCountyPopupController.java  EditVoivodeshipPopupController.java  HistoryController.java  MainController.java  SendReportController.java
src/main/java/pl/edu/pwr/database/administrativedivisionofpoland/data/: DataSender.java  IDataSender.java  IResultReceiver.java  ResultFetcher.java  ResultReceiver.java
src/main/java/pl/edu/pwr/database/administrativedivisionofpoland/handlers/: DeletionHandler.java  IDeletionHandler.java  NavigationHandler.java  UIInteractionHandler.java
src/main/java/pl/edu/pwr/database/administrativedivisionofpoland/initializers/: IInitializer.java  IListenerInitializer.java  ListenerInitializer.java  StructureInitializer.java  UIInitializer.java
src/main/resources/: config.properties
src/main/resources/pl/edu/pwr/database/administrativedivisionofpoland/: communes.txt  counties.txt  dolnośląskie.txt  main-view.fxml  style.css  styleDEMO.css  voivodeships.txt  wrocławski.txt
src/main/resources/pl/edu/pwr/database/administrativedivisionofpoland/Controllers/: add-commune-popup.fxml  add-county-popup.fxml  add-voivodeship-popup.fxml  confirmation.fxml  edit-commune-popup.fxml  edit-county-popup.fxml  edit-voivodeship-popup.fxml  history-view.fxml  main-view.fxml  send-report-popup.fxml
(+88 files in other folders)
